
JWT_SECRET=somethingsecret
MONGODB_URL = mongodb+srv://ShopEase:ShopEase@cluster0.zyq1p6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID= AaaNcwirazAOQtlFD85QFBzb5RXyERfAuJVOnvsw98F3Cw-JM7G_aYfXrVg98VDtzjco6mYs5tHKb-tN